# projeto-biblioteca

./: LICENSE  README.md
backend/biblioteca/: Dockerfile  README.md  build.gradle  docker-compose.yaml
backend/biblioteca/src/main/java/br/com/caffeineti/biblioteca/: BibliotecaApplication.java
backend/biblioteca/src/main/java/br/com/caffeineti/biblioteca/aspect/: LoggingHandler.java
backend/biblioteca/src/main/java/br/com/caffeineti/biblioteca/config/: OpenApiConfig.java  RestRepositoryConfig.java
backend/biblioteca/src/main/java/br/com/caffeineti/biblioteca/controller/: RelatorioController.java
backend/biblioteca/src/main/java/br/com/caffeineti/biblioteca/exceptionhandlers/: CustomRestExceptionHandler.java
backend/biblioteca/src/main/java/br/com/caffeineti/biblioteca/model/: Assunto.java  Autor.java  Livro.java  ViewRelatorio.java
backend/biblioteca/src/main/java/br/com/caffeineti/biblioteca/repository/: AssuntoRepository.java  AutorRepository.java  LivroRepository.java  ViewRelatorioRepository.java
backend/biblioteca/src/main/java/br/com/caffeineti/biblioteca/service/: RelatorioService.java
backend/biblioteca/src/main/resources/: application.properties
backend/biblioteca/src/main/resources/db/changelog/: 0001-novo-campo-valor.sql  0002-view-relatorio.sql  baseline.sql  db.changelog-master.yaml
backend/biblioteca/src/test/java/br/com/caffeineti/biblioteca/: BibliotecaApplicationTests.java
backend/biblioteca/src/test/resources/: application-test.properties
frontend/biblioteca-fe/: README.md  angular.json  apidocs.json  package-lock.json  package.json
(+31 files in other folders)
