spring.application.name=biblioteca
# Configurações do Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

# Configurações do Banco de Dados
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:5432/biblioteca
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver

# Habilita a geração de documentação do SpringDoc
springdoc.api-docs.enabled=true

# Habilita o suporte a Data REST
springdoc.enable-data-rest=true


# Logs para Spring Data JPA (consultas, transações etc.)
logging.level.org.springframework.data.jpa.repository=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Logs para Spring Data REST (controle dos endpoints REST)
logging.level.org.springframework.data.rest=DEBUG
logging.level.org.springframework.data.rest.webmvc=DEBUG


# Log mais detalhado para o Jackson
logging.level.com.fasterxml.jackson=DEBUG

# Opcional: log mais detalhado para o conversor HTTP do Spring
logging.level.org.springframework.http.converter=DEBUG

# Também pode ajudar ver logs de desserialização e Binding do Spring Web
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.bind=DEBUG
